<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage1</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="wrapper">
    <div class="cloud">
      <nav>
       
        <ul>  
          <h1> LOGO </h1>
          <li><a>Home</a></li>
          <li><a>About Us</a></li>
          <li><a>Contact Us</a></li>
          <li><a> Privacy</a></li>
        </ul>
      </nav>
      <section>
         <h2>Hi , I am Ugly Web Designer </h2>
         <p>
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime obcaecati quas voluptatum animi tenetur. Eos voluptatum reiciendis soluta maiores cupiditate debitis corrupti pariatur? Fugiat ea perspiciatis et blanditiis eius, aliquam sit eos eligendi aspernatur rerum! Veniam, corrupti. Laborum, quod dicta.
         </p>
      </section>

    </div>

  </div>
  
  
</body>
</html>